<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio spf</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos_05.css">
</head>
<body>



    <header>
        <div class="cabezal">
            <a href="#"><img src="img/logo-spf.png" class="cabezal-logo-spf" alt="Logo seminario papifutbol"></a>
            <!--<div class="cabezal-logo-spf"></div>-->
            <div class="cabezal-extremo-izquierdo">
            </div>
            <div class="cabezal-centro">
                <div class="cabezal-centro-arriba">
                    <div class="logos-cabezal-clubes-min"><img src="img/bota.png" alt="Botafogo"></div>
                    <div class="logos-cabezal-clubes-min"><img src="img/grem.png" alt="Gremio"></div>
                    <div class="logos-cabezal-clubes-min"><img src="img/flum.png" alt="Fluminense"></div>
                    <div class="logos-cabezal-clubes-min"><img src="img/flam.png" alt="Flamengo"></div>
                    <div class="logos-cabezal-clubes-min"><img src="img/cori.png" alt="Corinthians"></div>
                    <div class="logos-cabezal-clubes-min"><img src="img/inte.png" alt="Internacional"></div>
                    <div class="logos-cabezal-clubes-min"><img src="img/palm.png" alt="Palmeiras"></div>
                    <div class="logos-cabezal-clubes-min"><img src="img/saop.png" alt="Sao Paulo"></div>
                    <div class="logos-cabezal-clubes-min"><img src="img/sant.png" alt="Santos"></div>
                    <div class="logos-cabezal-clubes-min"><img src="img/vasc.png" alt="Vasco da Gama"></div>                        
                    <div class="logos-cabezal-clubes-min"><img src="img/cruc.png" alt="Cruceiro"></div>
                    <div class="logos-cabezal-clubes-min"><img src="img/bahi.png" alt="Bahia"></div>
                    <div class="logos-cabezal-clubes-min"><img src="img/atlp.png" alt="Paranaense"></div>
                    <div class="logos-cabezal-clubes-min"><img src="img/mine.png" alt="Mineiro"></div>
                    <div class="logos-cabezal-clubes-min"><img src="img/avai.png" alt="Avai"></div>
                    <div class="logos-cabezal-clubes-min"><img src="img/corp.png" alt="Coritiba"></div>
                    <div class="logos-cabezal-clubes-min"><img src="img/cric.png" alt="Criciuma"></div>
                    <!-- <div class="logos-cabezal-clubes-min"><img src="img/fort.png" alt="Fortaleza"></div> -->
                </div>
                <div class="cabezal-centro-medio-gradiente">
                    <div class="nav-principal-gradiente">
                        <div class="nav-principal-gradiente-izq" ><a href="">Campeonato Ratisalil</a></div>
                        <div class="nav-principal-gradiente-der"><a href="">Campeonato Master</a></div>
                    </div>
                    <div class="nav-secundaria-gradiente">
                        <a href="#">Papi<span class="azul-pg">G</span><span class="rojo-pg">o</span><span class="amarillo-pg">o</span><span class="azul-pg">g</span><span class="verde-pg">l</span><span class="rojo-pg">e</span>ate</a>
                    </div>
                </div>
                <div class="cabezal-centro-abajo-celeste">                    
                    <div class="nav-celeste">
                        <button class="hamburger" id="hamburger">
                            <i class="fa fa-bars"></i>
                        </button>
                        <ul class="nav-celeste-opciones" id="nav-celeste-opciones">
                            <li><a href="">Apertura</a></li>
                            <li><a href="">Clausura</a></li>
                            <li><a href="">Tabla Anual</a></li>
                            <li><a href="">Equipos</a></li>
                            <li><a href="">Torneo de verano</a></li> 
                        </ul>
                        
                        <div class="nav-celeste-login">
                            <a href="">
                                <img src="img/login-azul.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="cabezal-extremo-derecho">
                <div class="cabezal-extremo-derecho-interior">
                    <div class="cabezal-logo-brasileirao">
                        <a href=""><img src="img/logo-brasileirao.png" alt="logo-brasileirao"></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="sponsors">
		<div class="wrapper-logos">
            <div class="fader-dsk">
                <img class="ps01" src="img/bcg.webp" alt="bcg">
                <img class="ps02" src="img/calif.webp" alt="califano">
                <img class="ps03" src="img/dako.webp" alt="dakota">
                <img class="ps04" src="img/estr.webp" alt="estrella de galicia">
                <img class="ps05" src="img/prop.webp" alt="prop">
            </div>
            <div class="fader-mob">
                <img class="ps01" src="img/mosq.webp" alt="bcg">
                <img class="ps02" src="img/heari.webp" alt="califano">
                <img class="ps03" src="img/itau.webp" alt="dakota">
                <img class="ps04" src="img/dako.webp" alt="estrella de galicia">
                <img class="ps05" src="img/estr.webp" alt="hearing">
                <img class="ps06" src="img/calif.webp" alt="itau">
                <img class="ps07" src="img/bcg.webp" alt="mosquita muerta"> 
            </div>
            <div class="fader-dsk">
                <img class="ps01" src="img/heari.webp" alt="hearing">
                <img class="ps02" src="img/itau.webp" alt="itau">
                <img class="ps03" src="img/mosq.webp" alt="mosquita muerta">
                <img class="ps04" src="img/movi.webp" alt="movistar">
                <img class="ps05" src="img/mp.webp" alt="MP"> 
            </div>
            <div class="fader-mob">
                <img class="ps01" src="img/movi.webp" alt="movistar">
                <img class="ps02" src="img/mp.webp" alt="MP">
                <img class="ps03" src="img/prop.webp" alt="prop">
                <img class="ps04" src="img/ratis.webp" alt="ratisalil">
                <img class="ps05" src="img/salus.webp" alt="salus">
                <img class="ps06" src="img/tcc.webp" alt="tcc">
                <img class="ps07" src="img/itau.webp" alt="itau">
            </div>
            <div class="fader-dsk">
                <img class="ps01" src="img/prop.webp" alt="prop">
                <img class="ps02" src="img/ratis.webp" alt="ratisalil">
                <img class="ps03" src="img/salus.webp" alt="salus">
                <img class="ps04" src="img/tcc.webp" alt="tcc">
                <img class="ps05" src="img/heari.webp" alt="hearing">                              
            </div>
		</div>
    </div>
    <main class="main">
        <div class="contenedor">
            <h1 class="pt-2">Campeonato Ratisalil 2023</h1>
            <p class="m0  pt-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quidem, iure sed, ratione quod repellendus soluta in cum illum laborum optio cumque quia aliquam, deleniti libero nostrum. Animi impedit aliquid ullam fugiat.</p>
            <p class="m0  pt-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quidem, iure sed, ratione quod repellendus soluta in cum illum laborum optio cumque quia aliquam, deleniti libero nostrum. Animi impedit aliquid ullam fugiat.</p>
            <p class="m0 pb-1 pt-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quidem, iure sed, ratione quod repellendus soluta in cum illum laborum optio cumque quia aliquam, deleniti libero nostrum. Animi impedit aliquid ullam fugiat.</p>
        </div>        
    </main>
    <footer class="pie">
        <div class="pie__interior">
            <div class="contenedor">
                <div class="pie__cuerpo">
                    <div class="pie__cuerpo--izq">
                        <ul class="pie-menu">
                            <li class="pie-menu__items"><a href="">Quienes somos</a></li>
                            <li class="pie-menu__items"><a href="">Formulario para nuevos</a></li>
                            <li class="pie-menu__items"><a href="">Reglamento</a></li>
                            <li class="pie-menu__items"><a href="">Historico</a></li>
                            <li class="pie-menu__items"><a href="">Iniciar sesión</a></li>
                        </ul>
                    </div>
                    <div class="pie__cuerpo--izq">
                        <ul class="pie-menu">
                            <li class="pie-menu__items"><a href="">Campeonato Ratisalil 2023</a></li>
                            <li class="pie-menu__items"><a href="">Campeonato Master</a></li>
                            <li class="pie-menu__items"><a href="">Asados</a></li>
                            <li class="pie-menu__items"><a href="">Papigoogleate</a></li>
                            <li class="pie-menu__items"><a href=""></a></li>
                        </ul>
                    </div>
                    <div class="pie__cuerpo--logo"><img src="img/logo-spf-mono.png" alt="logo"></div>
                    <div class="pie__cuerpo--der">
                        <ul class="pie-menu">
                            <li class="pie-menu__items"><a href="">Nuestros Sponsors</a></li>
                            <li class="pie-menu__items"><a href="">Promociones</a></li>
                            <li class="pie-menu__items"><a href="">Beneficios</a></li>
                            <li class="pie-menu__items"><a href="">Novedades</a></li>
                            <li class="pie-menu__items"><a href=""></a></li>
                        </ul>
                    </div>
                    <div class="pie__cuerpo--der">
                        <ul class="pie-menu">
                            <li class="pie-menu__items"><a class="mr-1" href="">Tweeter</a><i class="fa-brands fa-twitter mr-01"></i>
                                <!-- <a class="ml-01" href="">Tweeter</a> -->
                            </li>
                            <li class="pie-menu__items"><a class="mr-1" href="">Youtube</a><i class="fa-brands fa-youtube mr-01"></i>
                                <!-- <a class="ml-01" href="">Youtube</a> -->
                            </li>
                            <li class="pie-menu__items"><a class="mr-1" href="">Instagram</a><i class="fa-brands fa-instagram"></i>
                                <!--  -->
                            </li>
                            <li class="pie-menu__items"><a class="mr-1" href="">Facebook</a><i class="fa-brands fa-facebook mr-01"></i>
                                <!-- <a class="ml-01" href="">Facebook</a> -->
                            </li>                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="contenedor">
                    <div class="sub-footer__cuerpo">                    
                        <div>© Seminario Papifutbol Uruguay, Todos los derechos reservados</div>
                        <div></div>                    
                    </div>
                </div>
            </div>
        </div>        
    </footer>

   <script>
        const hamburger = document.getElementById('hamburger');
        const navCelesteOpciones = document.getElementById('nav-celeste-opciones');
        hamburger.addEventListener('click', () => {
        navCelesteOpciones.classList.toggle('mostrar');}
        );
     </script>


</body>
</html>